{
  "name": "forge-and-flight-site",
  "version": "1.0.0",
  "description": "Corporate website for Forge and Flight Holdings, Inc.",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.95.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
